version: "3.3"
networks:
  lnnet:

services:
  bitcoind:
    container_name: bitcoind
    # build:
    #     context: bitcoind
    image: bitcoind:24.0.1
    networks:
      - lnnet
    expose:
      - "18443"
      - "12005"
      - "12006"
    # restart: always

  # Alice:
  #   container_name: Alice
  #   # build:
  #   #     context: lnd
  #   image: stormwine/lnd:0.15.5-beta
  #   networks:
  #     - lnnet
  #   expose:
  #     - "9735"
  #   # restart: always

  # Bob:
  #   container_name: Bob
  #   # build:
  #   #   context: c-lightning
  #   image: stormwine/clighting:22.11.1
  #   networks:
  #     - lnnet
  #   expose:
  #     - "9735"
  #   # restart: always

  # Chan:
  #   container_name: Chan
  #   # build:
  #   #     context: eclair
  #   image: stormwine/eclair:0.8.0-0077471
  #   networks:
  #     - lnnet
  #   expose:
  #     - "9735"
  #   # restart: always

  # Dina:
  #   container_name: Dina
  #   # build:
  #   #     context: lnd
  #   image: stormwine/lnd:0.15.5-beta
  #   networks:
  #     - lnnet
  #   expose:
  #     - "9735"
  #   # restart: always
